

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="董浩">
  <meta name="keywords" content="">
  
    <meta name="description" content="Java面试笔试之基础知识-43、关键字(上)3.1、变量命名规则 Java中，函数名、变量名、数组名统称为标识符，标识符只能由字母（az,AZ）、数字（0~9）、下划线（_）、和美元符（$）组成，且第一个字符必须是字母、下划线或$。此外，标识符不能包含空白字符（换行符、空格和制表符）。   3.2、break、continue和return的区别 break用于直接强行跳出当前循环，不再执行剩余">
<meta property="og:type" content="article">
<meta property="og:title" content="Java面试笔试之基础知识-4">
<meta property="og:url" content="http://dhlovewsm.github.io/2022/01/08/java-audition-4/index.html">
<meta property="og:site_name">
<meta property="og:description" content="Java面试笔试之基础知识-43、关键字(上)3.1、变量命名规则 Java中，函数名、变量名、数组名统称为标识符，标识符只能由字母（az,AZ）、数字（0~9）、下划线（_）、和美元符（$）组成，且第一个字符必须是字母、下划线或$。此外，标识符不能包含空白字符（换行符、空格和制表符）。   3.2、break、continue和return的区别 break用于直接强行跳出当前循环，不再执行剩余">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://dhlovewsm.github.io/2022/01/08/java-audition-4/1.jpg">
<meta property="og:image" content="http://dhlovewsm.github.io/2022/01/08/java-audition-4/2.jpg">
<meta property="og:image" content="http://dhlovewsm.github.io/2022/01/08/java-audition-4/3.jpg">
<meta property="og:image" content="http://dhlovewsm.github.io/2022/01/08/java-audition-4/4.jpg">
<meta property="og:image" content="http://dhlovewsm.github.io/2022/01/08/java-audition-4/5.jpg">
<meta property="article:published_time" content="2022-01-08T04:00:20.000Z">
<meta property="article:modified_time" content="2022-01-10T03:11:50.635Z">
<meta property="article:author" content="董浩">
<meta property="article:tag" content="Java面试笔试">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://dhlovewsm.github.io/2022/01/08/java-audition-4/1.jpg">
  
  
  <title>Java面试笔试之基础知识-4 - </title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hint.css@2/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"dhlovewsm.github.io","root":"/","version":"1.8.14","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 6.0.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>董浩</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="Java面试笔试之基础知识-4">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2022-01-08 12:00" pubdate>
        2022年1月8日 中午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      3.8k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      32 分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Java面试笔试之基础知识-4</h1>
            
            <div class="markdown-body">
              <h1 id="Java面试笔试之基础知识-4"><a href="#Java面试笔试之基础知识-4" class="headerlink" title="Java面试笔试之基础知识-4"></a>Java面试笔试之基础知识-4</h1><h2 id="3、关键字-上"><a href="#3、关键字-上" class="headerlink" title="3、关键字(上)"></a>3、关键字(上)</h2><h3 id="3-1、变量命名规则"><a href="#3-1、变量命名规则" class="headerlink" title="3.1、变量命名规则"></a>3.1、变量命名规则</h3><blockquote>
<p>Java中，函数名、变量名、数组名统称为标识符，标识符只能由字母（a<del>z,A</del>Z）、数字（0~9）、下划线（_）、和美元符（$）组成，且第一个字符必须是字母、下划线或$。此外，标识符不能包含空白字符（换行符、空格和制表符）。</p>
</blockquote>
<hr>
<h3 id="3-2、break、continue和return的区别"><a href="#3-2、break、continue和return的区别" class="headerlink" title="3.2、break、continue和return的区别"></a>3.2、break、continue和return的区别</h3><ul>
<li>break用于直接强行跳出当前循环，不再执行剩余代码。</li>
<li>continue用于停止当次循环，回到循环起始处，进入下一次循环操作。</li>
<li>return是一个跳转语句，用来表示从一个方法返回，可以使程序控制返回到调用该方法的地方。当执行main方法时，return可以使程序执行返回到Java运行系统。</li>
</ul>
<blockquote>
<p>break只能跳出当前循环，那如果是多重循环呢？可以在多重循环外定义一个标识，然后在循环体里使用带有标识的break语句。示例代码如下：</p>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><div class="code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></div></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Test</span></span>&#123;<br>    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">main</span><span class="hljs-params">(String[] args)</span> </span>&#123;<br>        out:<br>        <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i=<span class="hljs-number">0</span>;i&lt;<span class="hljs-number">5</span>;i++)&#123;<br>            <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> j=<span class="hljs-number">0</span>;j&lt;<span class="hljs-number">5</span>;j++)&#123;<br>                <span class="hljs-keyword">if</span> (j&gt;=<span class="hljs-number">2</span>)<br>                    <span class="hljs-keyword">break</span> out;<br>                System.out.println(j);<br>            &#125;<br>        &#125;<br>        System.out.println(<span class="hljs-string">&quot;break&quot;</span>);<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>
<blockquote>
<p>运行结果如下：<br><img src="/2022/01/08/java-audition-4/1.jpg" srcset="/img/loading.gif" lazyload></p>
</blockquote>
<hr>
<h3 id="3-3、final、finally和finalize的区别"><a href="#3-3、final、finally和finalize的区别" class="headerlink" title="3.3、final、finally和finalize的区别"></a>3.3、final、finally和finalize的区别</h3><ul>
<li>final用于声明属性、方法和类，分别表示属性不可变、方法不可覆盖和类不可被继承。属性不可变指的是引用不可变，即它只能指向初始化时指向的那个对象，而不关心对象内容的变化。</li>
<li>finally作为异常处理的一部分，只能用在try/catch语句中，附带一个语句块，finally中的语句表示这段代码最终一定被执行。经常用于需要释放资源的情况下。示例代码块如下：<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs java">Connection connection;<br>Statement statement;<br><span class="hljs-keyword">try</span> &#123;<br>    connection = DriverManager.getConnection(url,userName,password);<br>    statement = connection.createStatement();<br>    <span class="hljs-comment">//执行一条update语句，此时出现异常</span><br>    statement.executeUpdate(update);<br>    statement.close();<br>    connection.close();<br>&#125;<span class="hljs-keyword">catch</span> (Exception e) <span class="hljs-keyword">finally</span>&#123;<br>    <span class="hljs-keyword">if</span> (statement!=<span class="hljs-keyword">null</span>)<br>        statement.close();<br>    <span class="hljs-keyword">if</span> (connection != <span class="hljs-keyword">null</span>);<br>        connection.close();<br>&#125;<br></code></pre></td></tr></table></figure>
<blockquote>
<p>上述代码就可以保证在任何情况下数据库的连接资源都能被释放。</p>
</blockquote>
</li>
<li>finalize是Object类的一个方法，在垃圾回收器执行时会调用回收对象的finalize()方法，并在下一次垃圾回收动作发生时，才会真正回收对象占用的内存。</li>
</ul>
<hr>
<h3 id="3-4、assert的作用"><a href="#3-4、assert的作用" class="headerlink" title="3.4、assert的作用"></a>3.4、assert的作用</h3><blockquote>
<p>assert（断言），是一种软件调试的犯法，提供了一种在代码中进行正确检查的机制。主要作用是对一个boolean表达式进行检查，实际开发中，assert主要用来保证程序的正确性，在开发和测试时使用。一般assert检查默认关闭。<br>assert包括两种表达式，分别是assert expression与assert expression1：expression2，expression1表示一个boolean表达式，expression2表示一个基本类型或一个对象。示例代码如下：</p>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Test</span></span>&#123;<br>    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">main</span><span class="hljs-params">(String[] args)</span> </span>&#123;<br>        <span class="hljs-keyword">assert</span> <span class="hljs-number">1</span>+<span class="hljs-number">1</span>==<span class="hljs-number">2</span>;<br>        System.out.println(<span class="hljs-string">&quot;assert1 ok&quot;</span>);<br>        <span class="hljs-keyword">assert</span> <span class="hljs-number">1</span>+<span class="hljs-number">1</span>==<span class="hljs-number">3</span>:<span class="hljs-string">&quot;assert faild,exit&quot;</span>;<br>        System.out.println(<span class="hljs-string">&quot;assert2 ok&quot;</span>);<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>
<blockquote>
<p>运行结果如下：<br><img src="/2022/01/08/java-audition-4/2.jpg" srcset="/img/loading.gif" lazyload><br>需要注意的是，Java中是使用assert关键字去实现其功能，在运行时开启；而C语言中使用的是库函数，在编译时开启。</p>
</blockquote>
<hr>
<h3 id="3-5、static的作用"><a href="#3-5、static的作用" class="headerlink" title="3.5、static的作用"></a>3.5、static的作用</h3><blockquote>
<p>static主要有两种作用：一是为某种特定数据类型或对象分配单一的存储空间，而与创建对象的个数无关；二是实现某个方法或属性与类而不是对象关联在一起，即在不创建对象的情况下就可以通过类来直接调用方法或使用类的属性。在Java中，static主要有4中使用情况：</p>
</blockquote>
<ul>
<li>static成员变量。示例代码如下：<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Test</span></span>&#123;<br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">int</span> staticInt = <span class="hljs-number">0</span>;<br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">int</span> nonStaticInt = <span class="hljs-number">0</span>;<br>    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">main</span><span class="hljs-params">(String[] args)</span> </span>&#123;<br>        Test t = <span class="hljs-keyword">new</span> Test();<br>        System.out.println(<span class="hljs-string">&quot;t.staticInt=&quot;</span>+t.staticInt);<br>        System.out.println(<span class="hljs-string">&quot;Test.staticInt=&quot;</span>+Test.staticInt);<br>        System.out.println(<span class="hljs-string">&quot;t.nonStaticInt=&quot;</span>+t.nonStaticInt);<br>        System.out.println(<span class="hljs-string">&quot;对静态变量和实例变量分别+1&quot;</span>);<br>        t.staticInt ++;<br>        t.nonStaticInt ++;<br>        Test test = <span class="hljs-keyword">new</span> Test();<br>        System.out.println(<span class="hljs-string">&quot;test.staticInt+&quot;</span>+test.staticInt);<br>        System.out.println(<span class="hljs-string">&quot;Test.staticInt=&quot;</span>+Test.staticInt);<br>        System.out.println(<span class="hljs-string">&quot;test.nonStaticInt=&quot;</span>+test.nonStaticInt);<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>
<blockquote>
<p>运行结果如下：<br><img src="/2022/01/08/java-audition-4/3.jpg" srcset="/img/loading.gif" lazyload><br>由此可看出，静态变量只有一个，被类拥有，所有对象都共享这个静态变量，而实例变量是与具体对象相关的。在Java语言中，不能在方法体中定义static变量。</p>
</blockquote>
</li>
<li>static成员方法。与static变量类似，static方法是类的方法，不需要创建对象就可以被调用，而非static方法是对象的方法，只有对象被创建出来后才能被使用。static方法中不能使用this和super关键字，不能调用非static方法，也不能访问非static类型的变量。实现单例模式（该类只能有一个实例）是其很重要的用途。实例代码如下：<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Singleton</span></span>&#123;<br>    <span class="hljs-keyword">private</span> <span class="hljs-keyword">static</span> Singleton instance = <span class="hljs-keyword">null</span>;<br>    <span class="hljs-comment">//构造函数声明为private,隐藏起来</span><br>    <span class="hljs-function"><span class="hljs-keyword">private</span> <span class="hljs-title">Singleton</span><span class="hljs-params">()</span></span>&#123;&#125;<br>    <span class="hljs-comment">//提供一个创建对象的static方法</span><br>    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span>  Singleton <span class="hljs-title">getInstance</span><span class="hljs-params">()</span></span>&#123;<br>        <span class="hljs-keyword">if</span> (instance == <span class="hljs-keyword">null</span>)&#123;<br>            instance = <span class="hljs-keyword">new</span> Singleton();<br>        &#125;<br>        <span class="hljs-keyword">return</span> instance;<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure></li>
<li>static代码块。独立于成员变量和成员函数，不在任何一个方法体内，经常用来初始化静态变量，只会被执行一次。示例代码如下：<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Test</span></span>&#123;<br>    <span class="hljs-keyword">private</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">int</span> a;<br>    <span class="hljs-keyword">static</span> &#123;<br>        Test.a = <span class="hljs-number">4</span>;<br>        System.out.println(a);<br>        System.out.println(<span class="hljs-string">&quot;static block is called&quot;</span>);<br>    &#125;<br>    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">main</span><span class="hljs-params">(String[] args)</span> </span>&#123;<br>        <span class="hljs-comment">//code</span><br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>
<blockquote>
<p>运行结果为：<br><img src="/2022/01/08/java-audition-4/4.jpg" srcset="/img/loading.gif" lazyload></p>
</blockquote>
</li>
<li>static内部类。可以不依赖于外部类实例对象而被实例化，不能与外部类同名，只能访问外部类的静态成员和静态方法（包括私有）。实例代码如下：<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Test</span></span>&#123;<br>    <span class="hljs-keyword">static</span> <span class="hljs-keyword">int</span> n = <span class="hljs-number">5</span>;<br>    <span class="hljs-keyword">static</span>  <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">InnerTest</span></span>&#123;<br>        <span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">accessAttrFromTest</span><span class="hljs-params">()</span></span>&#123;<br>            System.out.println(<span class="hljs-string">&quot;Inner:Outer: n=&quot;</span>+n);<br>        &#125;<br>    &#125;<br><br>    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">main</span><span class="hljs-params">(String[] args)</span> </span>&#123;<br>        Test.InnerTest test = <span class="hljs-keyword">new</span> Test.InnerTest();<br>        test.accessAttrFromTest();<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>
<blockquote>
<p>运行结果如下：<br><img src="/2022/01/08/java-audition-4/5.jpg" srcset="/img/loading.gif" lazyload></p>
</blockquote>
</li>
</ul>
<hr>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/Java/">Java</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/Java%E9%9D%A2%E8%AF%95%E7%AC%94%E8%AF%95/">Java面试笔试</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/01/10/java-audition-5/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Java面试笔试之基础知识-5</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/01/05/java-audition-3/">
                        <span class="hidden-mobile">Java面试笔试之基础知识-3</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
        typing(title);
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
