

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="董浩">
  <meta name="keywords" content="">
  
    <meta name="description" content="Java面试笔试之基础知识-85、字符串与数组（上）5.1、字符串创建与存储 Java中，字符串的声明与初始化主要有以下两种情况：   对于String s1 &#x3D; new String(&quot;abc&quot;)语句与String s2 &#x3D; new String(&quot;abc&quot;)语句，存在两个引用对象s1、s2，以及两个相同的字符串对象“abc”，它们在内存中的地址是不同的。">
<meta property="og:type" content="article">
<meta property="og:title" content="Java面试笔试之基础知识-8">
<meta property="og:url" content="http://dhlovewsm.github.io/2022/01/13/java-audition-8/index.html">
<meta property="og:site_name">
<meta property="og:description" content="Java面试笔试之基础知识-85、字符串与数组（上）5.1、字符串创建与存储 Java中，字符串的声明与初始化主要有以下两种情况：   对于String s1 &#x3D; new String(&quot;abc&quot;)语句与String s2 &#x3D; new String(&quot;abc&quot;)语句，存在两个引用对象s1、s2，以及两个相同的字符串对象“abc”，它们在内存中的地址是不同的。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://dhlovewsm.github.io/2022/01/13/java-audition-8/1.jpg">
<meta property="og:image" content="http://dhlovewsm.github.io/2022/01/13/java-audition-8/2.jpg">
<meta property="og:image" content="http://dhlovewsm.github.io/2022/01/13/java-audition-8/3.jpg">
<meta property="article:published_time" content="2022-01-13T08:54:53.000Z">
<meta property="article:modified_time" content="2022-01-14T05:15:09.836Z">
<meta property="article:author" content="董浩">
<meta property="article:tag" content="Java面试笔试">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://dhlovewsm.github.io/2022/01/13/java-audition-8/1.jpg">
  
  
  <title>Java面试笔试之基础知识-8 - </title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hint.css@2/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"dhlovewsm.github.io","root":"/","version":"1.8.14","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 6.0.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>董浩</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="Java面试笔试之基础知识-8">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2022-01-13 16:54" pubdate>
        2022年1月13日 下午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      3.5k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      29 分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Java面试笔试之基础知识-8</h1>
            
            <div class="markdown-body">
              <h1 id="Java面试笔试之基础知识-8"><a href="#Java面试笔试之基础知识-8" class="headerlink" title="Java面试笔试之基础知识-8"></a>Java面试笔试之基础知识-8</h1><h2 id="5、字符串与数组（上）"><a href="#5、字符串与数组（上）" class="headerlink" title="5、字符串与数组（上）"></a>5、字符串与数组（上）</h2><h3 id="5-1、字符串创建与存储"><a href="#5-1、字符串创建与存储" class="headerlink" title="5.1、字符串创建与存储"></a>5.1、字符串创建与存储</h3><blockquote>
<p>Java中，字符串的声明与初始化主要有以下两种情况：</p>
</blockquote>
<ul>
<li>对于<code>String s1 = new String(&quot;abc&quot;)</code>语句与<code>String s2 = new String(&quot;abc&quot;)</code>语句，存在两个引用对象<code>s1、s2</code>，以及两个相同的字符串对象“abc”，它们在内存中的地址是不同的。只要用到new总会生成新的对象。</li>
<li>对于<code>String s1 = &quot;abc&quot;</code>语句与<code>String s2 = &quot;abc&quot;</code>语句，s1和s2引用的是常量池中的“abc”对象，共享使用。</li>
</ul>
<blockquote>
<p>具体而言：</p>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><div class="code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></div></td><td class="code"><pre><code class="hljs java">String s = <span class="hljs-string">&quot;abc&quot;</span>;                       <span class="hljs-comment">//把“abc”放到常量区中，在编译时产生</span><br>String s = <span class="hljs-string">&quot;ab&quot;</span>+<span class="hljs-string">&quot;c&quot;</span>;                   <span class="hljs-comment">//把&quot;ab&quot;+&quot;c&quot;转换为字符串常量“abc”放到常量区中</span><br>String s = <span class="hljs-keyword">new</span> String(<span class="hljs-string">&quot;abc&quot;</span>);          <span class="hljs-comment">//在运行时把“abc”放到堆里面</span><br></code></pre></td></tr></table></figure>
<blockquote>
<p>对于<code>String s = new String(&quot;abc&quot;)</code>语句，执行过程可以分解为两个过程：首先是新建对象的过程，即<code>new String(&quot;abc&quot;)</code>，第二个过程是赋值的过程。对于以下代码：</p>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs java">String s1 = <span class="hljs-string">&quot;abc&quot;</span>;<span class="hljs-comment">//把“abc”放到常量池</span><br>String s2 = <span class="hljs-string">&quot;abc&quot;</span>;<span class="hljs-comment">//常量池已有，不会再创建新对象</span><br>String s3 = <span class="hljs-keyword">new</span> String(<span class="hljs-string">&quot;abc&quot;</span>);<span class="hljs-comment">//在堆中创建新对象</span><br>String s4 = <span class="hljs-keyword">new</span> String(<span class="hljs-string">&quot;abc&quot;</span>);<span class="hljs-comment">//在堆中再创建一个新对象</span><br></code></pre></td></tr></table></figure>

<blockquote>
<p>其内存中的存储方式如下表：<br><img src="/2022/01/13/java-audition-8/1.jpg" srcset="/img/loading.gif" lazyload></p>
</blockquote>
<hr>
<h3 id="5-2、“-”、equals和hashCode的区别"><a href="#5-2、“-”、equals和hashCode的区别" class="headerlink" title="5.2、“==”、equals和hashCode的区别"></a>5.2、“==”、equals和hashCode的区别</h3><ul>
<li>“==”运算符用来比较变量对应内存中存储的数值是否相同。两个基本类型或两个引用变量只能使用“==”来进行比较。</li>
<li>equals是Object类提供的方法，当没有覆盖该方法时，equals和“==”一样，比较的是引用。String类的equals方法已经被覆盖过，比较的是两个独立对象的内容是否相同，即堆中的内容是否相同。</li>
<li>hashCode()方法是从Object类中继承而来，返回对象在内存中地址转换的一个int值，因此如果没有重写该方法，任何对象的hashCode()方法都是不相等的。</li>
</ul>
<blockquote>
<p>一般来讲，equals方法是给用户调用的，如果需要判断两个对象是否相等，可以重写equals方法；而对于hashCode()方法，用户一般不会调用它，它就相当于一个对象的编码。它们的关系如下：<br>如果<code>x.equals(y)</code>返回true，那么调用这两个对象中任意一个对象的hashCode()方法比较都必须产生相同的整数结果；如果<code>x.equals(y)</code>返回false，那么x和y的hashCode()返回值有可能相等，也有可能不相等。<br>反之，hashCode返回值不相等，一定能推出equals返回值也不相等，而hashCode返回值相等，equals返回值不一定相等。</p>
</blockquote>
<hr>
<h3 id="5-3、String、StringBuffer、StringBuilder和StringTokenizer的区别"><a href="#5-3、String、StringBuffer、StringBuilder和StringTokenizer的区别" class="headerlink" title="5.3、String、StringBuffer、StringBuilder和StringTokenizer的区别"></a>5.3、String、StringBuffer、StringBuilder和StringTokenizer的区别</h3><blockquote>
<p>Java中有四个类可以对字符或字符串进行操作，分别是Character、String、StringBuffer和StringTokenizer。其中，Character用于单个字符操作；String和StringBuffer用于字符串操作，但String属于不可变类，而StringBuffer属于可变类。StringTokenizer是用来分割字符串的工具类，位于java.util包中。<br>具体而言，String和StringBuffer的区别主要如下：</p>
</blockquote>
<ul>
<li>String属于不可变类，String对象一旦被创建，其值不能被改变，适合在需要被共享的场合中使用；而当一个字符经常需要被修改时，最好使用StringBuffer实现。</li>
<li>另一个区别在于实例化String时，可以利用构造函数<code>String s = new String(&quot;aaa&quot;)</code>进行初始化，也可以使用赋值<code>String s = &quot;aaa&quot;</code>初始化，而StringBuffer只能使用构造函数<code>StringBuffer s = new StringBuffer(&quot;aaa&quot;)</code>初始化。</li>
</ul>
<blockquote>
<p>String修改字符串的原理如下：<br>当用String类型对字符串进行修改时，会首先创建一个StringBuilder，然后调用StringBuilder的append方法，最后调用StringBuilder的toString方法返回结果。以以下代码为例：</p>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs java">String s = <span class="hljs-string">&quot;Hello&quot;</span>;<br>s += <span class="hljs-string">&quot;World&quot;</span>;<br></code></pre></td></tr></table></figure>
<blockquote>
<p>上述代码等价于：</p>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs java">String s = <span class="hljs-string">&quot;Hello&quot;</span>;<br>StringBuilder sb = <span class="hljs-keyword">new</span> StringBuilder(s);<br>sb.append(<span class="hljs-string">&quot;World&quot;</span>);<br></code></pre></td></tr></table></figure>
<blockquote>
<p>可以看出使用String修改字符串降低了执行效率。分析以下代码：</p>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Test</span></span>&#123;<br>    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">testString</span><span class="hljs-params">()</span></span>&#123;<br>        String s = <span class="hljs-string">&quot;Hello&quot;</span>;<br>        String s1 = <span class="hljs-string">&quot;World&quot;</span>;<br>        <span class="hljs-keyword">long</span> start = System.currentTimeMillis();<br>        <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i = <span class="hljs-number">0</span>;i&lt;<span class="hljs-number">10000</span>;i++)&#123;<br>            s += s1;<br>        &#125;<br>        <span class="hljs-keyword">long</span> end = System.currentTimeMillis();<br>        <span class="hljs-keyword">long</span> runTime = end-start;<br>        System.out.println(<span class="hljs-string">&quot;testString:&quot;</span>+runTime);<br>    &#125;<br>    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">testStringBuiler</span><span class="hljs-params">()</span></span>&#123;<br>        StringBuilder s = <span class="hljs-keyword">new</span> StringBuilder(<span class="hljs-string">&quot;Hello&quot;</span>);<br>        String s1 = <span class="hljs-string">&quot;World&quot;</span>;<br>        <span class="hljs-keyword">long</span> start = System.currentTimeMillis();<br>        <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i = <span class="hljs-number">0</span>;i&lt;<span class="hljs-number">10000</span>;i++)&#123;<br>            s.append(s1);<br>        &#125;<br>        <span class="hljs-keyword">long</span> end = System.currentTimeMillis();<br>        <span class="hljs-keyword">long</span> runTime = end-start;<br>        System.out.println(<span class="hljs-string">&quot;testStringBuiler:&quot;</span>+runTime);<br>    &#125;<br>    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">main</span><span class="hljs-params">(String[] args)</span> </span>&#123;<br>        testString();<br>        testStringBuiler();<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>
<blockquote>
<p>运行结果为：<br><img src="/2022/01/13/java-audition-8/2.jpg" srcset="/img/loading.gif" lazyload><br>可以看出，当一个字符串需要经常被修改时，使用StringBuilder比String好很多。<br>StringBuilder和StringBuffer类似，都是字符串缓冲区，但StringBuilder非线程安全。<br>在执行效率上，StingBuilder最高，StringBuffer次之，String最低。因此，如果操作的数据量比较小，优先使用String；如果是单线程下操作大量数据，优先使用StringBuilder；如果是多线程下操作大量数据，优先使用StringBuffer。<br>StringTokenizer用来分割字符串，示例如下：</p>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">import</span> java.util.StringTokenizer;<br><br><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Test</span></span>&#123;<br>    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">main</span><span class="hljs-params">(String[] args)</span> </span>&#123;<br>        StringTokenizer st = <span class="hljs-keyword">new</span> StringTokenizer(<span class="hljs-string">&quot;Welcome to java world&quot;</span>);<br>        <span class="hljs-keyword">while</span> (st.hasMoreTokens())&#123;<br>            System.out.println(st.nextToken());<br>        &#125;<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>
<blockquote>
<p>运行结果为：<br><img src="/2022/01/13/java-audition-8/3.jpg" srcset="/img/loading.gif" lazyload></p>
</blockquote>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/Java/">Java</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/Java%E9%9D%A2%E8%AF%95%E7%AC%94%E8%AF%95/">Java面试笔试</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/01/14/java-audition-9/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Java面试笔试之基础知识-9</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/01/12/java-audition-7/">
                        <span class="hidden-mobile">Java面试笔试之基础知识-7</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
        typing(title);
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
