

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="董浩">
  <meta name="keywords" content="">
  
    <meta name="description" content="Java面试笔试之基础知识-11、基本概念（上）1.1、Java语言的优点 纯面向对象（Everything is object，万物皆对象） 平台无关性（一次编译，到处运行） 内置类库（简化程序设计，缩短开发时间） 对web应用开发的支持（Support to Web） 较好的安全性和健壮性（提供了数组边界检测、字节码校验、强类型机制、垃圾回收器、异常处理等） 去除了C++中的难点（头文件、指针">
<meta property="og:type" content="article">
<meta property="og:title" content="Java面试笔试之基础知识-1">
<meta property="og:url" content="http://dhlovewsm.github.io/2022/01/04/java-audition-1/index.html">
<meta property="og:site_name">
<meta property="og:description" content="Java面试笔试之基础知识-11、基本概念（上）1.1、Java语言的优点 纯面向对象（Everything is object，万物皆对象） 平台无关性（一次编译，到处运行） 内置类库（简化程序设计，缩短开发时间） 对web应用开发的支持（Support to Web） 较好的安全性和健壮性（提供了数组边界检测、字节码校验、强类型机制、垃圾回收器、异常处理等） 去除了C++中的难点（头文件、指针">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-01-04T03:20:48.000Z">
<meta property="article:modified_time" content="2022-01-04T05:33:17.130Z">
<meta property="article:author" content="董浩">
<meta name="twitter:card" content="summary_large_image">
  
  
  <title>Java面试笔试之基础知识-1 - </title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hint.css@2/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"dhlovewsm.github.io","root":"/","version":"1.8.14","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 6.0.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>董浩</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="Java面试笔试之基础知识-1">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2022-01-04 11:20" pubdate>
        2022年1月4日 上午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      2k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      17 分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Java面试笔试之基础知识-1</h1>
            
            <div class="markdown-body">
              <h1 id="Java面试笔试之基础知识-1"><a href="#Java面试笔试之基础知识-1" class="headerlink" title="Java面试笔试之基础知识-1"></a>Java面试笔试之基础知识-1</h1><h2 id="1、基本概念（上）"><a href="#1、基本概念（上）" class="headerlink" title="1、基本概念（上）"></a>1、基本概念（上）</h2><h3 id="1-1、Java语言的优点"><a href="#1-1、Java语言的优点" class="headerlink" title="1.1、Java语言的优点"></a>1.1、Java语言的优点</h3><ul>
<li>纯面向对象（Everything is object，万物皆对象）</li>
<li>平台无关性（一次编译，到处运行）</li>
<li>内置类库（简化程序设计，缩短开发时间）</li>
<li>对web应用开发的支持（Support to Web）</li>
<li>较好的安全性和健壮性（提供了数组边界检测、字节码校验、强类型机制、垃圾回收器、异常处理等）</li>
<li>去除了C++中的难点（头文件、指针、结构、单元、运算符重载）</li>
</ul>
<hr>
<h3 id="1-2、Java与C-C-的区别"><a href="#1-2、Java与C-C-的区别" class="headerlink" title="1.2、Java与C/C++的区别"></a>1.2、Java与C/C++的区别</h3><ul>
<li>Java为解释型语言，即源代码—&gt;Java编译器编译为字节码—&gt;JVM解释执行。C/C++为编译型语言，执行速度快，但不能够跨平台，而Java执行速度慢，却可以跨平台执行。</li>
<li>Java中除基本类型外，所有类型都是类（纯面向对象），不存在全局变量或全局函数。而C语言是面向过程，C++兼具面向对象和面向过程的特点。</li>
<li>Java中没有指针，更加安全。</li>
<li>Java不支持多重继承，但可以实现多个接口来实现类似效果。</li>
<li>Java提供了垃圾回收器实现垃圾的自动回收，而C++需要把释放资源的代码放到析构函数中。</li>
<li>Java具有平台无关性，对数据类型分配固定长度，不因平台的差异而产生差异。而C++同一个数据类型在不同平台上的长度不同。</li>
<li>Java提供了注释文档的内建支持。</li>
<li>Java包含了一些标准库。如JDBC库。</li>
</ul>
<hr>
<h3 id="1-3、public-static-void-main（String-args-方法"><a href="#1-3、public-static-void-main（String-args-方法" class="headerlink" title="1.3、public static void main（String[] args)方法"></a>1.3、public static void main（String[] args)方法</h3><blockquote>
<p>这个方法是Java程序的入口方法。其中：</p>
</blockquote>
<ul>
<li>public和static没有先后顺序关系。</li>
<li>可以把main()方法定义为final。</li>
<li>可以用synchronized来修饰main()方法。</li>
<li>不能用abstract来修饰main()方法。</li>
</ul>
<blockquote>
<p>不管哪种定义方式，都必须保证main()方法的返回值为void，并有static和public关键字修饰。那么一个.java文件中能否有多个main()方法？<br>答案是肯定的。但是只有与文件名同名的用public修饰的类中的main()方法才能作为整个程序的入口方法。如下例，Test.java文件：</p>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><div class="code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></div></td><td class="code"><pre><code class="hljs java"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">T</span></span>&#123;<br>    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">main</span><span class="hljs-params">(String[] args)</span></span>&#123;<br>        System.out.println(<span class="hljs-string">&quot;T main&quot;</span>);<br>        &#125;<br>&#125;<br><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Test</span></span>&#123;<br><span class="hljs-comment">//程序入口函数</span><br>    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">main</span><span class="hljs-params">(String[] args)</span></span>&#123;<br>        System.out.println(<span class="hljs-string">&quot;Test main&quot;</span>);<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>
<hr>
<h3 id="1-4、程序的初始化顺序"><a href="#1-4、程序的初始化顺序" class="headerlink" title="1.4、程序的初始化顺序"></a>1.4、程序的初始化顺序</h3><h4 id="1-4-1、初始化的原则"><a href="#1-4-1、初始化的原则" class="headerlink" title="1.4.1、初始化的原则"></a>1.4.1、初始化的原则</h4><blockquote>
<p>Java程序的初始化一般遵循3个原则（优先级递减）：</p>
</blockquote>
<ul>
<li>静态对象（变量）优先于非静态对象（变量）。</li>
<li>父类优先于子类。</li>
<li>按照成员变量的定义顺序进行初始化。、</li>
</ul>
<hr>
<h4 id="1-4-2、初始化的顺序"><a href="#1-4-2、初始化的顺序" class="headerlink" title="1.4.2、初始化的顺序"></a>1.4.2、初始化的顺序</h4><blockquote>
<p>Java程序初始化工作可以在许多不同共同的代码块中完成，执行的顺序如下：</p>
</blockquote>
<blockquote>
<p><strong>父类静态变量—&gt;父类静态代码块—&gt;子类静态变量—&gt;子类静态代码块—&gt;父类非静态变量—&gt;父类非静态代码块—&gt;父类构造函数—&gt;子类非静态变量—&gt;子类非静态代码块—&gt;子类构造函数</strong></p>
</blockquote>
<hr>
<h3 id="1-5、Java中的作用域"><a href="#1-5、Java中的作用域" class="headerlink" title="1.5、Java中的作用域"></a>1.5、Java中的作用域</h3><blockquote>
<p>在Java语言中，作用域是由花括号{}的位置决定的，决定了其定义的变量名的可见性与生命周期。</p>
</blockquote>
<blockquote>
<p>Java中，变量的类型有3中：成员变量、静态变量、和局部变量。其中，成员变量的作用范围与类的实例化对象的作用范围相同；静态变量不依赖于特定的实例，被所有实例所共享，即只要类被加载，JVM就会给它的静态变量分配空间；而局部变量的作用域是它所在的花括号内。</p>
</blockquote>
<blockquote>
<p>此外，成员变量有4种作用域，其各自权限见下表：</p>
</blockquote>
<table>
<thead>
<tr>
<th align="center">作用域与可见性</th>
<th align="center">当前类</th>
<th align="center">同一package</th>
<th align="center">子类</th>
<th align="center">其他package</th>
</tr>
</thead>
<tbody><tr>
<td align="center">public</td>
<td align="center">√</td>
<td align="center">√</td>
<td align="center">√</td>
<td align="center">√</td>
</tr>
<tr>
<td align="center">priavte</td>
<td align="center">√</td>
<td align="center">×</td>
<td align="center">×</td>
<td align="center">×</td>
</tr>
<tr>
<td align="center">protected</td>
<td align="center">√</td>
<td align="center">√</td>
<td align="center">√</td>
<td align="center">×</td>
</tr>
<tr>
<td align="center">default</td>
<td align="center">√</td>
<td align="center">√</td>
<td align="center">×</td>
<td align="center">×</td>
</tr>
</tbody></table>
<blockquote>
<p>需要注意的是，这些修饰符只能修饰成员变量，不能修饰局部变量。private和protected不能修饰外部类，但可以修饰内部类，外部类只能用public、final或abstract修饰。</p>
</blockquote>
<hr>
<h3 id="1-6、构造函数的特点"><a href="#1-6、构造函数的特点" class="headerlink" title="1.6、构造函数的特点"></a>1.6、构造函数的特点</h3><blockquote>
<p>在Java中，构造函数具有以下特点：</p>
</blockquote>
<ul>
<li>构造函数必须与类的名字相同，且不能有返回值（或void）。</li>
<li>一个类可以有多个构造函数。</li>
<li>构造函数可以有0、1或多个参数。</li>
<li>构造函数总伴着new操作一起调用，且是由系统调用，只运行一次。</li>
<li>主要用于完成对象的初始化工作。</li>
<li>构造函数不能被继承，因此也不能被覆盖，但是可以被重载。</li>
<li>子类可以通过super关键字显示调用父类的构造函数。当父类中没有无参数的构造函数时，子类必须显示调用父类的构造函数。</li>
<li>当父类和子类都没有定义构造函数时，系统会为父类和子类都生成一个默认的无参数的构造函数。</li>
</ul>
<hr>
<blockquote>
<p>后续更新ing…</p>
</blockquote>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/01/04/java-audition-2/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Java面试笔试之基础知识-2</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/01/03/android-test/">
                        <span class="hidden-mobile">Android与Web项目交互Demo示例</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
        typing(title);
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
