

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="董浩">
  <meta name="keywords" content="">
  
    <meta name="description" content="Java面试笔试之基础知识-1710、多线程（上）10.1、线程和进程的区别 线程是指程序在执行过程中，能够执行程序代码的一个执行单元。也被称为轻量级进程，是程序执行的最小单元。有4种状态：运行、就绪、挂起、结束。进程是指一段正在执行的程序。一个进程可以拥有多个线程，各个线程之间共享内存空间（代码段、数据段、堆空间）及一些进程级资源（如打开的文件），各个线程又拥有各自的栈空间。如下图所示：总的来说">
<meta property="og:type" content="article">
<meta property="og:title" content="Java面试笔试之基础知识-17">
<meta property="og:url" content="http://dhlovewsm.github.io/2022/01/22/java-audition-17/index.html">
<meta property="og:site_name">
<meta property="og:description" content="Java面试笔试之基础知识-1710、多线程（上）10.1、线程和进程的区别 线程是指程序在执行过程中，能够执行程序代码的一个执行单元。也被称为轻量级进程，是程序执行的最小单元。有4种状态：运行、就绪、挂起、结束。进程是指一段正在执行的程序。一个进程可以拥有多个线程，各个线程之间共享内存空间（代码段、数据段、堆空间）及一些进程级资源（如打开的文件），各个线程又拥有各自的栈空间。如下图所示：总的来说">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://dhlovewsm.github.io/2022/01/22/java-audition-17/1.jpg">
<meta property="og:image" content="http://dhlovewsm.github.io/2022/01/22/java-audition-17/2.jpg">
<meta property="og:image" content="http://dhlovewsm.github.io/2022/01/22/java-audition-17/3.jpg">
<meta property="og:image" content="http://dhlovewsm.github.io/2022/01/22/java-audition-17/4.jpg">
<meta property="og:image" content="http://dhlovewsm.github.io/2022/01/22/java-audition-17/5.jpg">
<meta property="article:published_time" content="2022-01-22T04:18:20.000Z">
<meta property="article:modified_time" content="2022-01-25T13:56:51.293Z">
<meta property="article:author" content="董浩">
<meta property="article:tag" content="Java面试笔试">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://dhlovewsm.github.io/2022/01/22/java-audition-17/1.jpg">
  
  
  <title>Java面试笔试之基础知识-17 - </title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hint.css@2/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"dhlovewsm.github.io","root":"/","version":"1.8.14","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 6.0.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>董浩</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="Java面试笔试之基础知识-17">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2022-01-22 12:18" pubdate>
        2022年1月22日 中午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      5.1k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      43 分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Java面试笔试之基础知识-17</h1>
            
            <div class="markdown-body">
              <h1 id="Java面试笔试之基础知识-17"><a href="#Java面试笔试之基础知识-17" class="headerlink" title="Java面试笔试之基础知识-17"></a>Java面试笔试之基础知识-17</h1><h2 id="10、多线程（上）"><a href="#10、多线程（上）" class="headerlink" title="10、多线程（上）"></a>10、多线程（上）</h2><h3 id="10-1、线程和进程的区别"><a href="#10-1、线程和进程的区别" class="headerlink" title="10.1、线程和进程的区别"></a>10.1、线程和进程的区别</h3><blockquote>
<p>线程是指程序在执行过程中，能够执行程序代码的一个执行单元。也被称为轻量级进程，是程序执行的最小单元。有4种状态：运行、就绪、挂起、结束。<br>进程是指一段正在执行的程序。一个进程可以拥有多个线程，各个线程之间共享内存空间（代码段、数据段、堆空间）及一些进程级资源（如打开的文件），各个线程又拥有各自的栈空间。如下图所示：<br><img src="/2022/01/22/java-audition-17/1.jpg" srcset="/img/loading.gif" lazyload><br>总的来说，程序的 执行都是以进程为单位的，而每个进程中通常都会有多个线程互不影响并发执行。那么为什么要使用多线程呢？原因主要如下：</p>
</blockquote>
<ul>
<li>使用多线程可以减少程序的响应时间；</li>
<li>与进程相比，线程的创建和切换开销更小；</li>
<li>多CPU或多核计算机本身就具有执行多线程的能力，使用多线程能提高CPU的利用率；</li>
<li>使用多线程能简化程序的结构，使程序便于理解和维护。</li>
</ul>
<hr>
<h3 id="10-2、同步和异步的区别"><a href="#10-2、同步和异步的区别" class="headerlink" title="10.2、同步和异步的区别"></a>10.2、同步和异步的区别</h3><blockquote>
<p>为了确保某个资源（比如数据）在某个时刻只能被一个线程使用，就必须对数据进行同步，使用同步机制可以保证资源的安全。要想实现同步机制，必须要获得每一个线程对象的锁，这样就可以保证同一时刻只能有一个线程进入临界区，其他线程只能进入等待队列等待，当这个线程退出临界区时，锁才会释放，等待队列中优先级最高的线程获取锁进入共享代码区。<br>可以使用synchronized关键字来实现同步，但这种方式以系统开销为代价，甚至可能造成死锁，要尽量避免无谓的同步控制。实现同步的方式有两种：一是利用同步代码块实现；二是利用同步方法实现。<br>异步与非阻塞类似，当应用程序在对象上调用了一个需要花费很长时间来执行的方法，且不希望让程序等待方法返回时，应该使用异步编程，可以提高程序的效率。</p>
</blockquote>
<hr>
<h3 id="10-3、Java如何实现多线程"><a href="#10-3、Java如何实现多线程" class="headerlink" title="10.3、Java如何实现多线程"></a>10.3、Java如何实现多线程</h3><blockquote>
<p>Java中，多线程的实现一般有3种：继承Thread类并重写run()方法、实现Runnable接口并重写run()方法、实现Callable接口并重写call()方法。其中前两种比较常用。</p>
</blockquote>
<ul>
<li>继承Thread类，重写run()方法。示例代码如下：<figure class="highlight java"><table><tr><td class="gutter"><div class="code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></div></td><td class="code"><pre><code class="hljs java"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">MyThread</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">Thread</span></span>&#123;<br>    <span class="hljs-meta">@Override</span><br>    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">run</span><span class="hljs-params">()</span> </span>&#123;<br>        <span class="hljs-comment">//线程的函数体</span><br>        System.out.println(<span class="hljs-string">&quot;Thread body&quot;</span>);<br>        <br>    &#125;<br>&#125;<br><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Test</span></span>&#123;<br>    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">main</span><span class="hljs-params">(String[] args)</span> </span>&#123;<br>        MyThread thread = <span class="hljs-keyword">new</span> MyThread();<br>        thread.run();<span class="hljs-comment">//开启线程</span><br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure></li>
<li>实现Runnable接口，并实现该接口的run()方法。主要步骤为：<br>①自定义类并实现Runnable接口，实现run()方法；<br>②创建Thread对象，用实现Runnable接口的对象作为参数实例化该Thread对象；<br>③调用Thread的start()方法。</li>
</ul>
<blockquote>
<p>示例代码如下：</p>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">MyThread</span> <span class="hljs-keyword">implements</span> <span class="hljs-title">Runnable</span></span>&#123;<br>    <span class="hljs-meta">@Override</span><br>    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">run</span><span class="hljs-params">()</span> </span>&#123;<br>        <span class="hljs-comment">//线程的函数体</span><br>        System.out.println(<span class="hljs-string">&quot;Thread body&quot;</span>);<br><br>    &#125;<br>&#125;<br><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Test</span></span>&#123;<br>    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">main</span><span class="hljs-params">(String[] args)</span> </span>&#123;<br>        MyThread thread = <span class="hljs-keyword">new</span> MyThread();<br>        Thread t = <span class="hljs-keyword">new</span> Thread(thread);<br>        t.start();<span class="hljs-comment">//开启线程</span><br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>
<ul>
<li>实现Callable接口，重写call()方法。Callable接口相较于Runnable接口而言功能类似但是更加强大，具体表现为：<br>①Callable可以在任务结束后提供一个返回值，而Runnable无法提供；<br>②Callable中的call()方法可以抛出异常，而Runnable的run()方法无法抛出异常；<br>③运行Callable可以拿到一个Future对象，表示异步计算的结果。</li>
</ul>
<blockquote>
<p>示例代码如下：</p>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">import</span> java.util.concurrent.Callable;<br><span class="hljs-keyword">import</span> java.util.concurrent.ExecutorService;<br><span class="hljs-keyword">import</span> java.util.concurrent.Executors;<br><span class="hljs-keyword">import</span> java.util.concurrent.Future;<br><br><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">CallableAndFuture</span></span>&#123;<br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">CallableTest</span> <span class="hljs-keyword">implements</span> <span class="hljs-title">Callable</span>&lt;<span class="hljs-title">String</span>&gt;</span>&#123;<br>        <span class="hljs-meta">@Override</span><br>        <span class="hljs-function"><span class="hljs-keyword">public</span> String <span class="hljs-title">call</span><span class="hljs-params">()</span> <span class="hljs-keyword">throws</span> Exception</span>&#123;<br>            <span class="hljs-keyword">return</span> <span class="hljs-string">&quot;Hello World!&quot;</span>;<br>        &#125;<br>    &#125;<br><br>    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">main</span><span class="hljs-params">(String[] args)</span> </span>&#123;<br>        ExecutorService threadPool = Executors.newSingleThreadExecutor();<br>        Future&lt;String&gt; future = threadPool.submit(<span class="hljs-keyword">new</span> CallableTest());<br>        <span class="hljs-keyword">try</span> &#123;<br>            System.out.println(<span class="hljs-string">&quot;waiting thread to finish&quot;</span>);<br>            System.out.println(future.get());<br>        &#125;<span class="hljs-keyword">catch</span> (Exception e)&#123;<br>            e.printStackTrace();<br>        &#125;<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>
<blockquote>
<p>运行结果为：<br><img src="/2022/01/22/java-audition-17/2.jpg" srcset="/img/loading.gif" lazyload><br>当需要实现多线程时，一般推荐实现Runnable接口的方式。<br>需要注意的是，一个类可以同时继承Thread和实现Runnable接口。</p>
</blockquote>
<hr>
<h3 id="10-4、run-方法和start-方法的区别"><a href="#10-4、run-方法和start-方法的区别" class="headerlink" title="10.4、run()方法和start()方法的区别"></a>10.4、run()方法和start()方法的区别</h3><blockquote>
<p>通常，系统调用多线程类的start()方法来启动一个线程，也只有通过调用线程类的start()方法才能真正达到多线程的目的。start()方法能够异步的调用run()方法，但是直接调用的话，却是同步的，无法达到多线程的目的。如下例所示：</p>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">ThreadDemo</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">Thread</span></span>&#123;<br>    <span class="hljs-meta">@Override</span><br>    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">run</span><span class="hljs-params">()</span></span>&#123;<br>        System.out.println(<span class="hljs-string">&quot;ThreadDemo: begin&quot;</span>);<br>        <span class="hljs-keyword">try</span> &#123;<br>            Thread.sleep(<span class="hljs-number">1000</span>);<br>        &#125;<span class="hljs-keyword">catch</span> (InterruptedException e)&#123;<br>            e.printStackTrace();<br>        &#125;<br>        System.out.println(<span class="hljs-string">&quot;ThreadDemo: end&quot;</span>);<br>    &#125;<br>&#125;<br><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Test</span></span>&#123;<br>    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">test1</span><span class="hljs-params">()</span></span>&#123;<br>        System.out.println(<span class="hljs-string">&quot;test1:begin&quot;</span>);<br>        Thread t1 = <span class="hljs-keyword">new</span> ThreadDemo();<br>        t1.start();<br>        System.out.println(<span class="hljs-string">&quot;test1: end&quot;</span>);<br>    &#125;<br>    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">test2</span><span class="hljs-params">()</span></span>&#123;<br>        System.out.println(<span class="hljs-string">&quot;test2: begin&quot;</span>);<br>        Thread t1 = <span class="hljs-keyword">new</span> ThreadDemo();<br>        t1.run();<br>        System.out.println(<span class="hljs-string">&quot;test2: end&quot;</span>);<br>    &#125;<br><br>    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">main</span><span class="hljs-params">(String[] args)</span> </span>&#123;<br>        test1();<br>        <span class="hljs-keyword">try</span> &#123;<br>            Thread.sleep(<span class="hljs-number">5000</span>);<br>        &#125;<span class="hljs-keyword">catch</span> (InterruptedException e)&#123;<br>            e.printStackTrace();<br>        &#125;<br>        System.out.println();<br>        test2();<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>
<blockquote>
<p>运行结果为：<br><img src="/2022/01/22/java-audition-17/3.jpg" srcset="/img/loading.gif" lazyload><br>从test1运行结果可以看出，线程t1实在test1方法结束后才执行的，因此在test1中调用start()方法是异步的，即main线程与t1线程是异步执行的；从test2运行结果可以看出，调用t1.run()方法是同步的，因为<code>System.out.println(&quot;test2: end&quot;)</code>只有等t1.run()调用结束后才能执行。</p>
</blockquote>
<hr>
<h3 id="10-5、多线程同步的实现方法"><a href="#10-5、多线程同步的实现方法" class="headerlink" title="10.5、多线程同步的实现方法"></a>10.5、多线程同步的实现方法</h3><blockquote>
<p>使用多线程访问同一个资源时，资源安全无法得到保证，因此引入了同步机制。具体而言，Java提供了3种方式来实现同步机制：</p>
</blockquote>
<ul>
<li>synchronized关键字。有2种用法：<br>①synchronized方法。可以保证方法在同一时刻只能被一个线程访问，但是当方法体规模非常大时，就会大大影响程序执行系效率。示例如下：<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">synchronized</span> <span class="hljs-keyword">void</span> <span class="hljs-title">function</span><span class="hljs-params">()</span></span>;<br></code></pre></td></tr></table></figure>
②synchronized块。可以把任意的代码块声明为synchronized，也可以指定上锁的对象，灵活性非常高。示例如下：<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">synchronized</span>(syncObject)&#123;<br>    <span class="hljs-comment">//访问syncObject的代码</span><br>&#125;<br></code></pre></td></tr></table></figure></li>
<li>wait()方法和notify()方法。notify()方法仅唤醒一个线程，并允许它获得锁，notifyAll()方法唤醒所有等待这个对象的线程并允许它们获得锁。</li>
<li>Lock。JDK5新增了Lock接口和它的实现类ReentrantLock（重入锁），提供了如下一些方法实现多线程同步：<br>①lock()。以阻塞的方式获取锁，即获取到锁立即返回，如果别的对象持有锁，当前线程等待，知道获取到锁后返回。<br>②tryLock()。以非阻塞的方式获取锁，即如果获取到锁立即返回true，否则立即返回false。<br>③tryLock(long timeout，TimeUnit unit)。如果获取到了锁，立即返回true，否则会等待参数给定的时间单元，在等待过程中如果获取到锁，就返回true，如果等待超时返回false。<br>④lockInterruptibly()。如果获取到锁，立即返回，否则当前线程处于休眠状态直到获取到锁或者被其他线程中断（会收到InterruptedException异常）。与lock()方法的最大区别就是lock()获取不到锁会一直处于阻塞状态。示例如下：<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">import</span> java.util.concurrent.locks.Lock;<br><span class="hljs-keyword">import</span> java.util.concurrent.locks.ReentrantLock;<br><br><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Test</span></span>&#123;<br>    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">main</span><span class="hljs-params">(String[] args)</span> <span class="hljs-keyword">throws</span> InterruptedException</span>&#123;<br>        <span class="hljs-keyword">final</span> Lock lock = <span class="hljs-keyword">new</span> ReentrantLock();<br>        lock.lock();<br>        Thread t1 = <span class="hljs-keyword">new</span> Thread(<span class="hljs-keyword">new</span> Runnable() &#123;<br>            <span class="hljs-meta">@Override</span><br>            <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">run</span><span class="hljs-params">()</span> </span>&#123;<br>                <span class="hljs-keyword">try</span> &#123;<br>                    lock.lockInterruptibly();<br>                    <span class="hljs-comment">//lock.lock();编译器错误</span><br>                &#125;<span class="hljs-keyword">catch</span> (InterruptedException e)&#123;<br>                    System.out.println(<span class="hljs-string">&quot;interrupted&quot;</span>);<br>                &#125;<br>            &#125;<br>        &#125;);<br>        t1.start();<br>        t1.interrupt();<br>        Thread.sleep(<span class="hljs-number">1</span>);<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>
<blockquote>
<p>运行结果为：<br><img src="/2022/01/22/java-audition-17/4.jpg" srcset="/img/loading.gif" lazyload><br>如果把<code>lock.lockIntertuptibly()</code>替换为<code>lock.lock()</code>，编译器将会因为lock()方法不会抛出异常而提示错误。<br><img src="/2022/01/22/java-audition-17/5.jpg" srcset="/img/loading.gif" lazyload></p>
</blockquote>
</li>
</ul>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/Java/">Java</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/Java%E9%9D%A2%E8%AF%95%E7%AC%94%E8%AF%95/">Java面试笔试</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/01/25/java-audition-18/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Java面试笔试之基础知识-18</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/01/22/java-audition-16/">
                        <span class="hidden-mobile">Java面试笔试之基础知识-16</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
        typing(title);
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
