

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="董浩">
  <meta name="keywords" content="">
  
    <meta name="description" content="Java面试笔试之基础知识-148、Java平台与内存管理（下）8.4、GC（垃圾回收器） GC(Garbage Collection)：垃圾回收，主要作用是回收程序中不再使用的内存。Java提供了垃圾回收器来自动检测对象的作用域，可自动释放不再使用的存储空间。垃圾回收器主要完成3项任务：分配内存、确保被引用对象的内存不被错误地回收、回收不再被引用对象的内存空间。特点主要有：一方面提高了开发人员的">
<meta property="og:type" content="article">
<meta property="og:title" content="Java面试笔试之基础知识-14">
<meta property="og:url" content="http://dhlovewsm.github.io/2022/01/20/java-audition-14/index.html">
<meta property="og:site_name">
<meta property="og:description" content="Java面试笔试之基础知识-148、Java平台与内存管理（下）8.4、GC（垃圾回收器） GC(Garbage Collection)：垃圾回收，主要作用是回收程序中不再使用的内存。Java提供了垃圾回收器来自动检测对象的作用域，可自动释放不再使用的存储空间。垃圾回收器主要完成3项任务：分配内存、确保被引用对象的内存不被错误地回收、回收不再被引用对象的内存空间。特点主要有：一方面提高了开发人员的">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://dhlovewsm.github.io/2022/01/20/java-audition-14/1.jpg">
<meta property="og:image" content="http://dhlovewsm.github.io/2022/01/20/java-audition-14/2.jpg">
<meta property="article:published_time" content="2022-01-20T12:05:47.000Z">
<meta property="article:modified_time" content="2022-01-20T14:56:43.926Z">
<meta property="article:author" content="董浩">
<meta property="article:tag" content="Java面试笔试">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://dhlovewsm.github.io/2022/01/20/java-audition-14/1.jpg">
  
  
  <title>Java面试笔试之基础知识-14 - </title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hint.css@2/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"dhlovewsm.github.io","root":"/","version":"1.8.14","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 6.0.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>董浩</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="Java面试笔试之基础知识-14">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2022-01-20 20:05" pubdate>
        2022年1月20日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      2.4k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      21 分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Java面试笔试之基础知识-14</h1>
            
            <div class="markdown-body">
              <h1 id="Java面试笔试之基础知识-14"><a href="#Java面试笔试之基础知识-14" class="headerlink" title="Java面试笔试之基础知识-14"></a>Java面试笔试之基础知识-14</h1><h2 id="8、Java平台与内存管理（下）"><a href="#8、Java平台与内存管理（下）" class="headerlink" title="8、Java平台与内存管理（下）"></a>8、Java平台与内存管理（下）</h2><h3 id="8-4、GC（垃圾回收器）"><a href="#8-4、GC（垃圾回收器）" class="headerlink" title="8.4、GC（垃圾回收器）"></a>8.4、GC（垃圾回收器）</h3><blockquote>
<p>GC(Garbage Collection)：垃圾回收，主要作用是回收程序中不再使用的内存。<br>Java提供了垃圾回收器来自动检测对象的作用域，可自动释放不再使用的存储空间。垃圾回收器主要完成3项任务：分配内存、确保被引用对象的内存不被错误地回收、回收不再被引用对象的内存空间。特点主要有：<br>一方面提高了开发人员的生产效率，从释放内存中解脱出来；另一方面，保证了程序运行的稳定性，避免了开发人员错误的操作内存导致程序崩溃。<br>缺点就是垃圾回收器必须跟踪内存的使用情况，释放没用的对象，还要处理堆中的碎片，增加了JVM的负担，降低了程序的执行效率。<br>垃圾回收器使用有向图来记录和管理堆内存中的所有对象，比如：</p>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><div class="code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></div></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Test</span></span>&#123;<br>    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">main</span><span class="hljs-params">(String[] args)</span></span>&#123;<br>        Integer i1 = <span class="hljs-keyword">new</span> Integer(<span class="hljs-number">1</span>);<br>        Integer i2 = <span class="hljs-keyword">new</span> Integer(<span class="hljs-number">2</span>);<br>        i2 = i1;<br>        <span class="hljs-comment">//other code</span><br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>
<blockquote>
<p>对以上代码，在执行到i2 = i1 时，内存的引用关系如下图：<br><img src="/2022/01/20/java-audition-14/1.jpg" srcset="/img/loading.gif" lazyload><br>此时，垃圾回收器会认为资源2所占的内存是不可达的，因此会回收掉它。<br>垃圾回收都是基于一定的算法实现的，下面介绍几种常用的垃圾回收算法：</p>
</blockquote>
<ul>
<li>引用计数算法：简单但效率低下，无法解决相互引用问题，因此JVM没有采用该算法。</li>
<li>追踪回收算法：利用JVM维护的对象引用图，从根节点开始遍历对象的应用图，同时标记遍历到的对象，当遍历结束，未被标记的对象就是不被使用的对象，可以被回收。</li>
<li>压缩回收算法：把堆中活动的对象移动到堆中一端，在另一端留出空闲区域。大大简化消除堆碎片工作，但带来了性能的损失。</li>
<li>复制回收算法：把堆分成两个大小相同的区域，在任何时刻只有一个区域被使用，直到这个区域被消耗完为止，此时垃圾回收器通过遍历的方式把所有活动的对象复制到另一个区域中，复制过程中紧挨布置消除内存碎片。但是每次执行所有活动对象都要被复制，降低了程序的执行效率。</li>
<li>按代回收算法：把堆分为两个或多个子堆，每一个子堆都视为一代，在运行过程中优先收集“年幼”对象，如果一个对象经过多次手机仍然“存活”，那么就可以把它转移到高一级的堆里，减少对其扫描次数。</li>
</ul>
<hr>
<h3 id="8-5、Java的内存泄漏"><a href="#8-5、Java的内存泄漏" class="headerlink" title="8.5、Java的内存泄漏"></a>8.5、Java的内存泄漏</h3><blockquote>
<p>内存泄漏是指一个不再被程序使用的对象或变量还在内存中占有内存空间。Java中内存泄漏主要有两种：一是在堆中申请的空间没有被释放（垃圾回收机制可以有效解决），二是对象已不再被使用，但仍然在内存中保留着（Java内存泄漏主要指的就是这种情况）。<br>以如下代码为例：</p>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs java">Vector c = <span class="hljs-keyword">new</span> Vector(<span class="hljs-number">10</span>);<br><span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i =<span class="hljs-number">0</span>; i&lt;<span class="hljs-number">10</span>;i++)&#123;<br>    Object o = <span class="hljs-keyword">new</span> Object();<br>    v.add(o);<br>&#125;<br></code></pre></td></tr></table></figure>
<blockquote>
<p>以上代码中，当退出循环，o的作用域将会结束，但是由于v在使用这些对象，因此垃圾回收器无法将其回收，就造成了内存泄漏。<br>在Java中，引起内存泄漏的情况主要有：</p>
</blockquote>
<ul>
<li>静态集合类，例如HashMap和Vector。</li>
<li>各种连接，如IO连接、数据库连接和网络连接等。当不显式关闭时就会造成内存泄漏。</li>
<li>监听器。</li>
<li>变量不合理的作用域。示例代码如下：<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Server</span></span>&#123;<br>    <span class="hljs-keyword">private</span> String msg;<br>    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">recieveMsg</span><span class="hljs-params">()</span></span>&#123;<br>        readFromNet();<span class="hljs-comment">//从网络接收数据保存到msg中</span><br>        saveDB();<span class="hljs-comment">//把msg保存到数据库中</span><br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>
<blockquote>
<p>上述伪代码中，执行到saveDB()时msg就已经没用了，但是msg的生命周期与对象相同，此时还不能被回收，造成了内存泄漏。解决方法有两种：一是把msg定义为recieveMsg的局部变量，二是使用完msg后把它设为null。</p>
</blockquote>
</li>
<li>单例模式。如以下代码：<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">BigClass</span></span>&#123;<br>    <span class="hljs-comment">//class body</span><br>&#125;<br><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Singleton</span></span>&#123;<br>    <span class="hljs-keyword">private</span> BigClass bc;<br>    <span class="hljs-keyword">private</span> <span class="hljs-keyword">static</span> Singleton instance = <span class="hljs-keyword">new</span> Singleton(<span class="hljs-keyword">new</span> BigClass());<br>    <span class="hljs-function"><span class="hljs-keyword">private</span> <span class="hljs-title">Singleton</span><span class="hljs-params">(BigClass bc)</span></span>&#123;<br>        <span class="hljs-keyword">this</span>.bc = bc;<br>    &#125;<br>    <span class="hljs-function"><span class="hljs-keyword">public</span> Singleton <span class="hljs-title">getInstance</span><span class="hljs-params">()</span></span>&#123;<br>        <span class="hljs-keyword">return</span> instance;<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>
<blockquote>
<p>上述代码中，Songleton存在一个对BigClass对象的引用，且在整个JVM声明周期都存在，无法被回收。</p>
</blockquote>
</li>
</ul>
<hr>
<h3 id="8-6、堆和栈的区别"><a href="#8-6、堆和栈的区别" class="headerlink" title="8.6、堆和栈的区别"></a>8.6、堆和栈的区别</h3><blockquote>
<p>栈内存主要用来存放基本数据类型和对象的引用变量，通过压栈和弹栈进行内存管理；而堆用来存放运行时创建的对象（使用new关键字创建的对象），多线程在访问堆中的数据时需要对数据进行同步。<br>可以在程序中使用栈的引用变量来访问堆中的数据或对象。<br>从功能和作用上讲，堆主要用来存放对象，栈主要用来执行程序。<br>栈的存取速度更快，但缺乏灵活性；堆可以在运行时动态分配内存，但存取速度缓慢。<br>堆和栈的存储如下例所示：</p>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Rectangle</span></span>&#123;<br>    <span class="hljs-keyword">private</span> <span class="hljs-keyword">int</span> width;<br>    <span class="hljs-keyword">private</span> <span class="hljs-keyword">int</span> length;<br>    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-title">Rectangle</span><span class="hljs-params">(<span class="hljs-keyword">int</span> width,<span class="hljs-keyword">int</span> length)</span></span>&#123;<br>        <span class="hljs-keyword">this</span>.width = width;<br>        <span class="hljs-keyword">this</span>.length = length;<br>    &#125;<br>&#125;<br><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Test</span></span>&#123;<br>    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">main</span><span class="hljs-params">(String[] args)</span></span>&#123;<br>        <span class="hljs-keyword">int</span> i = <span class="hljs-number">1</span>;<br>        Rectangle r = <span class="hljs-keyword">new</span> Retangle(<span class="hljs-number">3</span>,<span class="hljs-number">5</span>)<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>
<blockquote>
<p>当程序进入main方法后，数据的存储关系如下图所示：<br><img src="/2022/01/20/java-audition-14/2.jpg" srcset="/img/loading.gif" lazyload></p>
</blockquote>
<hr>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/Java/">Java</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/Java%E9%9D%A2%E8%AF%95%E7%AC%94%E8%AF%95/">Java面试笔试</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/01/20/java-audition-15/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Java面试笔试之基础知识-15</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/01/20/java-audition-13/">
                        <span class="hidden-mobile">Java面试笔试之基础知识-13</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
        typing(title);
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
